<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.11.1.v20220621-1502_94?>
<!--Topaz for Total Test 20.11.1.v20220621-1502_94 Aug 3, 2022 11:40:20 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTDATE/Structures/CWXTDATE_EOM-SW.listructure">
  <listructure:struct id="EOM_SW" name="EOM_SW">
    <properties:properties>
      <properties:property name="displayLength" type="number">1</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">1</properties:property>
    </properties:properties>
    <listructure:string id="EOM_SW.EOM_SW" length="1" name="EOM_SW">
      <properties:properties>
        <properties:property name="picture" type="string">X</properties:property>
        <properties:property name="displayLength" type="number">1</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">char</properties:property>
        <properties:property name="mask" type="string">X</properties:property>
        <properties:property name="storageLength" type="number">1</properties:property>
      </properties:properties>
    </listructure:string>
  </listructure:struct>
</listructure:listructure>