<?xml version="1.0" encoding="UTF-8"?>
<?totaltestVersion 20.11.1.v20220621-1502_94?>
<!--Topaz for Total Test 20.11.1.v20220621-1502_94 Aug 3, 2022 11:40:20 AM-->
<listructure:listructure xmlns:listructure="http://www.compuware.com/model/xml/listructure" xmlns:properties="http://www.compuware.com/model/xml/properties" id="CWXTDATE/Structures/CWXTDATE_YRS-OF-SERVICE.listructure">
  <listructure:struct id="YRS_OF_SERVICE" name="YRS_OF_SERVICE">
    <properties:properties>
      <properties:property name="displayLength" type="number">2</properties:property>
      <properties:property name="platform" type="string">mainframe</properties:property>
      <properties:property name="storageLength" type="number">2</properties:property>
    </properties:properties>
    <listructure:number id="YRS_OF_SERVICE.YRS_OF_SERVICE" length="2" name="YRS_OF_SERVICE">
      <properties:properties>
        <properties:property name="picture" type="string">9(2)</properties:property>
        <properties:property name="displayLength" type="number">2</properties:property>
        <properties:property name="integerDigits" type="number">2</properties:property>
        <properties:property name="platform" type="string">mainframe</properties:property>
        <properties:property name="liType" type="string">zoned</properties:property>
        <properties:property name="mask" type="string">9(2)</properties:property>
        <properties:property name="storageLength" type="number">2</properties:property>
      </properties:properties>
    </listructure:number>
  </listructure:struct>
</listructure:listructure>