<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWXTSUBC" caseInsensitiveCompare="false">
  <Test>
    <Component id="cwxtsubc" label="CWXTSUBC" moduleName="CWXTSUBC" programExitVerify="value &lt; 8" rollback="false">
      <Data>
        <emp-type>S</emp-type>
        <sales-amount>18000</sales-amount>
        <comm-total />
      </Data>
    </Component>
  </Test>
  <MetaData>
    <Component name="CWXTSUBC" type="COBOL">
      <INOUT>
        <emp-type type="Character" length="1" bytes="1" inOutType="INPUT" />
        <sales-amount type="NumericDisplay" length="6" bytes="8" inOutType="INPUT" signed="false" decimals="2" signsep="false" signpos="" />
        <comm-total type="NumericPacked" length="5" bytes="4" inOutType="OUTPUT" signed="false" decimals="2" signsep="false" signpos="" />
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
