<?xml version="1.0" encoding="UTF-8"?>
<XaUnitResult resultType="SUCCESS" containsSimulation="false">
  <ExecutionId>8392f880-f179-4af1-9393-bf20f638ea16</ExecutionId>
  <Message />
  <AST>
    <XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" caseInsensitiveCompare="false">
      <Test>
        <Component id="cwxtsubc" label="CWXTSUBC" moduleName="CWXTSUBC" programExitVerify="value &lt; 8" programExit="0" rollback="false">
          <Data>
            <emp-type>S</emp-type>
            <sales-amount>70000</sales-amount>
            <comm-total expected="5600">5600</comm-total>
          </Data>
        </Component>
      </Test>
      <MetaData>
        <Component name="CWXTSUBC" type="COBOL">
          <INOUT>
            <emp-type type="Character" length="1" bytes="1" />
            <sales-amount type="NumericDisplay" length="6" bytes="8" signed="false" decimals="2" signsep="false" signpos="" />
            <comm-total type="NumericPacked" length="5" bytes="4" signed="false" decimals="2" signsep="false" signpos="" />
          </INOUT>
        </Component>
      </MetaData>
    </XaUnit>
  </AST>
  <Context>
    <ExecutionContext xmlns="http://www.xact.dk/xatester/v/1" environment="5b508b8a787be73b59238d38" logLevel="INFO" remote="false" useSimulations="true" uploadResult="false" timeout="600" readTimeout="30" debuggerType="NONE" jobInfoInterval="3" userid="IMINGG0">
      <platformruntime callinterface="NONE" database="DBCCCWCC" driver="com.ibm.db2.jcc.DB2Driver" uri="jdbc:db2://cwcc.compuware.com:546/${database}" environmenttype="BATCH" />
      <ExtensionData />
      <ExtensionData componentName="cwxtsubc" componentId="62ead14618074200474bd020">
        <Parameter key="sourcelibrary">
          <Value>SALESSUP.NGG1.STG.COB</Value>
        </Parameter>
        <Parameter key="mainmodule">
          <Value>CWXTCOB</Value>
        </Parameter>
        <Parameter key="loadlibraries">
          <Value>SALESSUP.NGG1.STG.LOAD</Value>
        </Parameter>
        <Parameter key="callinterface">
          <Value>NONE</Value>
        </Parameter>
      </ExtensionData>
      <References componentName="cwxtsubc" />
      <XaUnit xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="CWXTSUBC" caseInsensitiveCompare="false" path="CWXTSUBC.scenario">
        <Test>
          <Component id="cwxtsubc" label="CWXTSUBC" moduleName="CWXTSUBC" programExitVerify="value &lt; 8" rollback="false">
            <Data>
              <emp-type>S</emp-type>
              <sales-amount>70000</sales-amount>
              <comm-total expected="5600" />
            </Data>
          </Component>
        </Test>
        <MetaData>
          <Component name="CWXTSUBC" type="COBOL">
            <INOUT>
              <emp-type type="Character" length="1" bytes="1" />
              <sales-amount type="NumericDisplay" length="6" bytes="8" signed="false" decimals="2" signsep="false" signpos="" />
              <comm-total type="NumericPacked" length="5" bytes="4" signed="false" decimals="2" signsep="false" signpos="" />
            </INOUT>
          </Component>
        </MetaData>
      </XaUnit>
      <ExternalResources />
    </ExecutionContext>
  </Context>
  <Started>20220804-14-00-49</Started>
  <Ended>20220804-14-00-57</Ended>
</XaUnitResult>
